SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5a2a8b047d33ba
SMTP_PASS=320053da3ffd8b

MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto boni ambientaciones
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://281579865225692:-3vt_ruMONX0V3jSEJ_eJz7SpfE@drnnmdxze